# purdue-trivia-backend

./: README.md  pom.xml
src/main/java/com/abhisinha/purduetrivia/: TriviaApplication.java
src/main/java/com/abhisinha/purduetrivia/game/: GameData.java  QuestionData.java  User.java  UserData.java  UserDataTest.java
src/main/java/com/abhisinha/purduetrivia/game/controller/: GameController.java  HomeController.java  QuestionController.java  UserController.java  WelcomeController.java
src/main/java/com/abhisinha/purduetrivia/game/init/: QuestionLoader.java  WebServerCustomization.java
src/main/java/com/abhisinha/purduetrivia/game/model/: Game.java  Question.java  User.java  Welcome.java
src/main/java/com/abhisinha/purduetrivia/game/models/: Question.java  User.java
src/main/java/com/abhisinha/purduetrivia/ignite/: GameData.java  UserCacheCfg.java  UserPersistentStorage.java  UserPersistentStore.java  UserRepository.java
src/main/java/com/abhisinha/purduetrivia/ignite/config/: IgniteCacheCfg.java
src/main/java/com/abhisinha/purduetrivia/ignite/repos/: QuestionRepository.java  UserRepository.java
src/main/resources/: mappings.txt
src/main/resources/config/ignite/: ignite-bean.xml  user-persistent-storage.xml
